application.name=video-information-application
youtube.api.key=AIzaSyAsmKbjsSAXARfIZ9XO0RmvU4iLMnU3dCc
channel_list.file.location=search-properties/channel_list
search_filter.file.location=search-properties/search_filter