# play-sports-group

./: LICENSE  README.md  makefile
database/: Dockerfile
video_information_service/: pom.xml
video_information_service/src/main/java/com/luke_j_smith/play_sports_group/: App.java  VideoInformationApplication.java
video_information_service/src/main/java/com/luke_j_smith/play_sports_group/controller/: DownloadInformationController.java  HomeController.java  VideoController.java
video_information_service/src/main/java/com/luke_j_smith/play_sports_group/dao/: ChannelRepository.java  VideoRepository.java
video_information_service/src/main/java/com/luke_j_smith/play_sports_group/dto/: BasicVideoDTO.java
video_information_service/src/main/java/com/luke_j_smith/play_sports_group/model/: Channel.java  Video.java
video_information_service/src/main/java/com/luke_j_smith/play_sports_group/service/: ChannelService.java  ChannelServiceImpl.java  DownloadInformationService.java  DownloadInformationServiceImpl.java  FileReaderService.java  FileReaderServiceImpl.java  StringManipulationService.java  StringManipulationServiceImpl.java  VideoService.java  VideoServiceImpl.java  YouTubeQueryService.java  YouTubeQueryServiceImpl.java
video_information_service/src/main/resources/: application.properties
video_information_service/src/main/resources/search-properties/: channel_list
video_information_service/src/test/java/com/luke_j_smith/play_sports_group/: AppTest.java
video_information_service/src/test/java/com/luke_j_smith/play_sports_group/service/: FileReaderServiceTest.java  StringManipulationServiceTest.java
video_information_service/src/test/resources/: test_file
